<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pack N Track</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #E7D6D7;    /* Light pink from top section */
            --secondary-color: #F1F5F8;  /* Light blue-gray from second section */
            --accent-color: #B4B4B4;     /* Medium gray from third section */
            --dark-accent: #7B625A;      /* Brown from bottom section */
            --text-color: #444444;       /* Keeping original text color */
            --light-bg: #F8F9FA;         /* Keeping original light background */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .page-header {
            background: linear-gradient(rgba(231, 214, 215, 0.8), rgba(123, 98, 90, 0.7)),
                        url('/images/image2.jpeg') center/cover;
            padding: 100px 0;
            color: white;
            position: relative;
        }

        .btn-custom {
            background-color: var(--dark-accent);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .btn-custom:hover {
            background-color: var(--accent-color);
            color: var(--text-color);
            transform: translateY(-2px);
        }

        .feature-card {
            border: none;
            border-radius: 15px;
            transition: all 0.3s;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 30px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -34px;
            top: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--dark-accent);
            border: 3px solid var(--primary-color);
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }

        .team-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: all 0.3s;
            color: white;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }

        .mission-card {
            background-color: var(--secondary-color);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        footer {
            background-color: var(--light-bg);
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            Pack N Track
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/aboutus">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contact">Contact</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="btn btn-custom" th:href="@{/signin}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="display-4 fw-bold">About Us</h1>
                <p class="lead">Learn about our story, mission, and the team behind Pack N Track</p>
            </div>
        </div>
    </div>
</section>

<!-- Our Story Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="mb-4">Our Story</h2>
                <p>Pack N Track was founded with a clear and simple mission: to provide reliable, efficient, and hassle-free local courier services to our community. We recognize the importance of timely deliveries, whether it's an urgent document, a special gift, or an essential package. That’s why we are committed to handling every shipment with utmost care, precision, and dedication to ensure it reaches its destination safely and on time.</p>
                <p>At Pack N Track, we prioritize customer satisfaction by offering a seamless booking process, transparent tracking, and responsive support. Our team works diligently to make sure every package is treated with the highest level of professionalism and security. We take pride in being a trusted courier partner, making local deliveries more convenient and stress-free for individuals.</p>
                <p>Whether you're sending a parcel across town or need a reliable solution for your everyday shipping needs, Pack N Track is here to deliver—on time, every time.</p>
            </div>
            <div class="col-lg-6">
                <img src="/images/image3.jpeg" alt="Our Story" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Our Mission & Values Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5">
                <h2>Our Mission & Values</h2>
                <p class="lead">What drives us every day</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="mission-card h-100">
                    <h3><i class="fas fa-bullseye text-primary me-2"></i> Our Mission</h3>
                    <p>To provide reliable, efficient, and hassle-free local courier services that exceed customer expectations while supporting our community's growth and sustainable practices.</p>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="mission-card h-100">
                    <h3><i class="fas fa-eye text-primary me-2"></i> Our Vision</h3>
                    <p>To become the most trusted local delivery partner across India, known for our exceptional service, innovation, and positive impact on the communities we serve.</p>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4 mb-4">
                <div class="feature-card p-4 text-center">
                    <div class="feature-icon">
                        <i class="fas fa-handshake fa-2x text-primary"></i>
                    </div>
                    <h4>Reliability</h4>
                    <p>We deliver on our promises, every time. Our customers can count on us for punctual, secure deliveries.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card p-4 text-center">
                    <div class="feature-icon">
                        <i class="fas fa-heart fa-2x text-primary"></i>
                    </div>
                    <h4>Community Focus</h4>
                    <p>We're more than just a delivery service; we're an active member of the community we serve.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card p-4 text-center">
                    <div class="feature-icon">
                        <i class="fas fa-leaf fa-2x text-primary"></i>
                    </div>
                    <h4>Sustainability</h4>
                    <p>We're committed to reducing our environmental impact through eco-friendly practices.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Join the Pack N Track Family</h2>
                <p class="lead mb-4">Whether you're looking for a delivery partner, career opportunities, or just want to know more about us, we'd love to hear from you.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="#" class="btn btn-custom">Contact Us</a>
                    <a th:href="@{/TermsAndConditions}" class="btn btn-outline-secondary">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5>Pack N Track</h5>
                <p>Your trusted local delivery partner</p>
                <div class="social-links">
                    <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a th:href="@{/aboutus}" class="text-muted">About Us</a></li>
                    <li><a th:href="@{/TermsAndConditions}" class="text-muted">Terms & Conditions</a></li>
                    <li><a th:href="@{/services}" class="text-muted">Services</a></li>
                    <li><a th:href="@{/ContactUs}" class="text-muted">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contact Info</h5>
                <ul class="list-unstyled text-muted">
                    <li><i class="fas fa-phone me-2"></i> +916232690694</li>
                    <li><i class="fas fa-envelope me-2"></i> info@packntrack.com</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i> 123 Delivery Street, Indore</li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="text-center text-muted">
            <p class="mb-0">&copy; 2025 Pack N Track. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>