<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pack N Track</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #E7D6D7;    /* Light pink from top section */
            --secondary-color: #F1F5F8;  /* Light blue-gray from second section */
            --accent-color: #B4B4B4;     /* Medium gray from third section */
            --dark-accent: #7B625A;      /* Brown from bottom section */
            --text-color: #444444;       /* Keeping original text color */
            --light-bg: #F8F9FA;         /* Keeping original light background */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .page-header {
            background: linear-gradient(rgba(231, 214, 215, 0.8), rgba(123, 98, 90, 0.7)),
                        url('/images/image2.jpeg') center/cover;
            padding: 100px 0;
            color: white;
            padding: 60px 0;
        }

        .btn-custom {
            background-color: var(--dark-accent);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .btn-custom:hover {
            background-color: var(--accent-color);
            color: var(--text-color);
            transform: translateY(-2px);
        }

        .contact-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .contact-form {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: var(--dark-accent);
        }

        .map-container {
            border-radius: 15px;
            overflow: hidden;
            height: 400px;
        }

        footer {
            background-color: var(--light-bg);
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            font-weight: bold;
            color: var(--dark-accent);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            Pack N Track
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutus">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/contact">Contact</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="btn btn-custom" th:href="@{/signin}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="display-4 fw-bold">Contact Us</h1>
                <p class="lead">We're here to help with all your delivery needs</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="contact-card text-center h-100">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                    </div>
                    <h4>Our Location</h4>
                    <p>123 Delivery Street<br>Indore, Madhya Pradesh<br>India 452001</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="contact-card text-center h-100">
                    <div class="contact-icon">
                        <i class="fas fa-phone fa-2x text-primary"></i>
                    </div>
                    <h4>Phone Number</h4>
                    <p>+91 6232690694</p>
                    <p>Monday to Saturday<br>9:00 AM - 8:00 PM</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="contact-card text-center h-100">
                    <div class="contact-icon">
                        <i class="fas fa-envelope fa-2x text-primary"></i>
                    </div>
                    <h4>Email Address</h4>
                    <p>info@packntrack.com</p>
                    <p>For support:<br>support@packntrack.com</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5>Pack N Track</h5>
                <p>Your trusted local delivery partner</p>
                <div class="social-links">
                    <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a th:href="@{/aboutus}" class="text-muted">About Us</a></li>
                    <li><a th:href="@{/TermsAndConditions}" class="text-muted">Terms & Conditions</a></li>
                    <li><a th:href="@{/services}" class="text-muted">Services</a></li>
                    <li><a th:href="@{/ContactUs}"  class="text-muted">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contact Info</h5>
                <ul class="list-unstyled text-muted">
                    <li><i class="fas fa-phone me-2"></i> +916232690694</li>
                    <li><i class="fas fa-envelope me-2"></i> info@packntrack.com</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i> 123 Delivery Street, Indore</li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="text-center text-muted">
            <p class="mb-0">&copy; 2025 Pack N Track. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>