<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack N Track - Your Local Delivery Partner</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
    --primary-color: #E7D6D7;    /* Light pink from top section */
    --secondary-color: #F1F5F8;  /* Light blue-gray from second section */
    --accent-color: #B4B4B4;     /* Medium gray from third section */
    --dark-accent: #7B625A;      /* Brown from bottom section */
    --text-color: #444444;       /* Keeping original text color */
    --light-bg: #F8F9FA;         /* Keeping original light background */
}


        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .hero-section {
    background: linear-gradient(rgba(231, 214, 215, 0.8), rgba(123, 98, 90, 0.7)),
                url('/images/image2.jpeg') center/cover;
    background-position: center;
    background-size: cover;
    height: 600px;
    color: white;
    position: relative;
}

        .btn-custom {
            background-color: var(--dark-accent);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            transition: all 0.3s;
       }

        .btn-custom:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
    transform: translateY(-2px);
}

        .feature-card {
            border: none;
            border-radius: 15px;
            transition: all 0.3s;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .about-section {
            background-color: var(--light-bg);
            position: relative;
            overflow: hidden;
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            border-radius: 50%;
            opacity: 0.1;
            z-index: 0;
        }

        .tracking-form {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        footer {
            background-color: var(--light-bg);
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            Pack N Track
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="btn btn-custom" th:href="@{/signin}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 mb-4 fw-bold">Swift Local Delivery Solutions</h1>
                <p class="lead mb-4">Your trusted partner for reliable and efficient local courier services</p>
            </div>
            <div class="col-lg-6">
                <div class="tracking-form">
                    <h3 class="text-dark mb-4">Track Your Package</h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg" placeholder="Enter tracking number">
                        <button class="btn btn-custom" type="button">Track Now</button>

            </div>
        </div>
    </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section id="about" class="about-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="/images/image1.jpeg" alt="About Us" >
            </div>
            <div class="col-lg-6">
                <h2 class="mb-4">About Pack N Track</h2>
                <p>Pack N Track was founded with a clear and simple mission: to provide reliable, efficient, and hassle-free local courier services to our community. We recognize the importance of timely deliveries, whether it's an urgent document, a special gift, or an essential package.  <a th:href="@{/aboutus}">more</a></p>
                <div class="row mt-4">

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Our Services</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-card p-4 text-center h-100">
                    <div class="feature-icon">
                        <i class="fas fa-truck fa-2x text-primary"></i>
                    </div>
                    <h4>Same Day Delivery</h4>
                    <p>Swift and reliable delivery within your city on the same day.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card p-4 text-center h-100">
                    <div class="feature-icon">
                        <i class="fas fa-box fa-2x text-primary"></i>
                    </div>
                    <h4>Secure Packaging</h4>
                    <p>Professional packaging services to ensure your items' safety.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card p-4 text-center h-100">
                    <div class="feature-icon">
                        <i class="fas fa-warehouse fa-2x text-primary"></i>
                    </div>
                    <h4>Storage Solutions</h4>
                    <p>Short-term storage facilities for your packages.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose Pack N Track</h2>
        <div class="row">
            <div class="col-md-3 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-clock fa-2x text-primary"></i>
                </div>
                <h4>24/7 Support</h4>
                <p>Round-the-clock customer service</p>
            </div>
            <div class="col-md-3 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-shield-alt fa-2x text-primary"></i>
                </div>
                <h4>Secure Handling</h4>
                <p>Your packages are fully insured</p>
            </div>
            <div class="col-md-3 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-hand-holding-heart fa-2x text-primary"></i>
                </div>
                <h4>Careful Handling</h4>
                <p>Special care for delicate items</p>
            </div>
            <div class="col-md-3 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-money-bill-wave fa-2x text-primary"></i>
                </div>
                <h4>Best Rates</h4>
                <p>Competitive local delivery rates</p>
            </div>
        </div>
    </div>
</section>

<!-- Book a Shipment Section -->


<!-- Contact Section -->
<section id="contact" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <h2 class="mb-4">Ready to Ship?</h2>
                <p class="lead mb-4">Get in touch with us for the best local courier solutions</p>
                <a href="#" class="btn btn-custom btn-lg">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5>Pack N Track</h5>
                <p>Your trusted local delivery partner</p>
                <div class="social-links">
                    <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a th:href="@{/aboutus}" class="text-muted">About Us</a></li>
                    <li><a th:href="@{/TermsAndConditions}" class="text-muted">Terms & Conditions</a></li>
                    <li><a th:href="@{/services}" class="text-muted">Services</a></li>
                    <li><a th:href="@{/ContactUs}" class="text-muted">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contact Info</h5>
                <ul class="list-unstyled text-muted">
                    <li><i class="fas fa-phone me-2"></i> +916232690694</li>
                    <li><i class="fas fa-envelope me-2"></i> info@packntrack.com</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i> 123 Delivery Street, Indore</li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="text-center text-muted">
            <p class="mb-0">&copy; 2025 Pack N Track. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>