<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Pack N Track</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #E7D6D7;    /* Light pink from top section */
            --secondary-color: #F1F5F8;  /* Light blue-gray from second section */
            --accent-color: #B4B4B4;     /* Medium gray from third section */
            --dark-accent: #7B625A;      /* Brown from bottom section */
            --text-color: #444444;       /* Keeping original text color */
            --light-bg: #F8F9FA;         /* Keeping original light background */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .page-header {
            background: linear-gradient(rgba(231, 214, 215, 0.8), rgba(123, 98, 90, 0.7)),
                        url('/images/image2.jpeg') center/cover;
            padding: 100px 0;
            color: white;
            padding: 60px 0;
        }

        .btn-custom {
            background-color: var(--dark-accent);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .btn-custom:hover {
            background-color: var(--accent-color);
            color: var(--text-color);
            transform: translateY(-2px);
        }

        .terms-section {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
            margin-bottom: 30px;
        }

        .terms-section h3 {
            color: var(--dark-accent);
            margin-bottom: 20px;
        }

        footer {
            background-color: var(--light-bg);
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            Pack N Track
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contact">Contact</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="btn btn-custom" th:href="@{/signin}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="display-4 fw-bold">Terms and Conditions</h1>
                <p class="lead">Please read our terms and conditions carefully</p>
            </div>
        </div>
    </div>
</section>

<!-- Terms and Conditions Content -->
<section class="py-5">
    <div class="container">
        <div class="terms-section">
            <h3>1. Introduction</h3>
            <p>Welcome to Pack N Track. These terms and conditions outline the rules and regulations for the use of our services. By accessing or using our services, you agree to be bound by these terms and conditions. If you disagree with any part of these terms, please do not use our services.</p>
        </div>

        <div class="terms-section">
            <h3>2. Service Description</h3>
            <p>Pack N Track provides local courier and delivery services, including same-day delivery, secure packaging, and short-term storage solutions. Our service availability is limited to specified local areas and is subject to operational hours and conditions.</p>
        </div>

        <div class="terms-section">
            <h3>3. Shipping and Delivery</h3>
            <p>Delivery timeframes are estimates and not guaranteed. Pack N Track will make reasonable efforts to deliver packages within the estimated timeframe. We are not responsible for delays caused by events beyond our control including but not limited to weather conditions, traffic delays, or access restrictions.</p>
        </div>

        <div class="terms-section">
            <h3>4. Packaging Requirements</h3>
            <p>Customers are responsible for ensuring items are properly packaged for transport, unless our packaging service is specifically requested. Pack N Track reserves the right to refuse shipment of improperly packaged items or items that may pose a safety risk.</p>
        </div>

        <div class="terms-section">
            <h3>5. Prohibited Items</h3>
            <p>Customers may not ship dangerous, illegal, or prohibited items including but not limited to: explosives, flammable materials, illegal substances, perishable goods without appropriate packaging, or items that violate any local, state, or federal laws.</p>
        </div>

        <div class="terms-section">
            <h3>6. Liability and Insurance</h3>
            <p>Pack N Track's liability is limited to the declared value of the shipment or the maximum coverage provided by our standard insurance, whichever is less. Customers may purchase additional insurance coverage for valuable items. Claims for lost or damaged items must be submitted within 7 days of the scheduled delivery date.</p>
        </div>

        <div class="terms-section">
            <h3>7. Pricing and Payment</h3>
            <p>Service fees are calculated based on distance, package dimensions, weight, and delivery urgency. Additional charges may apply for special handling, packaging services, or extended storage. All fees must be paid in full before or upon delivery, as specified in your service agreement.</p>
        </div>

        <div class="terms-section">
            <h3>8. Cancellation Policy</h3>
            <p>Cancellations made at least 2 hours prior to the scheduled pickup time will receive a full refund. Cancellations made less than 2 hours before scheduled pickup may be subject to a cancellation fee of up to 50% of the service cost.</p>
        </div>

        <div class="terms-section">
            <h3>9. Privacy Policy</h3>
            <p>Pack N Track collects customer information necessary for delivery services. This information is used solely for service provision and will not be shared with third parties except as required for delivery completion or by law. For more details, please refer to our Privacy Policy.</p>
        </div>

        <div class="terms-section">
            <h3>10. Modifications to Terms</h3>
            <p>Pack N Track reserves the right to modify these terms and conditions at any time. Changes will be effective immediately upon posting to our website. Continued use of our services following any changes constitutes acceptance of the modified terms.</p>
        </div>

        <div class="terms-section">
            <h3>11. Contact Information</h3>
            <p>For questions regarding these terms and conditions, please contact us at:</p>
            <ul class="list-unstyled text-muted">
                <li><i class="fas fa-phone me-2"></i> +916232690694</li>
                <li><i class="fas fa-envelope me-2"></i> info@packntrack.com</li>
                <li><i class="fas fa-map-marker-alt me-2"></i> 123 Delivery Street, Indore</li>
            </ul>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5>Pack N Track</h5>
                <p>Your trusted local delivery partner</p>
                <div class="social-links">
                    <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a th:href="@{/aboutus}" class="text-muted">About Us</a></li>
                    <li><a th:href="@{/TermsAndConditions}" class="text-muted">Terms & Conditions</a></li>
                    <li><a th:href="@{/services}" class="text-muted">Services</a></li>
                    <li><a th:href="@{/ContactUs}" class="text-muted">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contact Info</h5>
                <ul class="list-unstyled text-muted">
                    <li><i class="fas fa-phone me-2"></i> +916232690694</li>
                    <li><i class="fas fa-envelope me-2"></i> info@packntrack.com</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i> 123 Delivery Street, Indore</li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="text-center text-muted">
            <p class="mb-0">&copy; 2025 Pack N Track. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>